linux-build:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/krita-appimage-builder:latest
  tags:
    - Linux
  extends:
    - .ci-always-job-mixin
  variables:
    KDECI_BUILD_TYPE: Release
    KDECI_CC_CACHE: /mnt/caches/krita-appimage/
    KDECI_CACHE_PATH: /mnt/artifacts/krita-appimage/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: dkazakov/krita-ci-artifacts-appimage-qt5.15
    KDECI_REPO_METADATA_PATH: $CI_PROJECT_DIR/krita-deps-management/repo-metadata
    KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD: "False"
    KDECI_EXTRA_CMAKE_ARGS: "-DHIDE_SAFE_ASSERTS=OFF"
    KRITACI_SKIP_UPLOAD_NIGHTLY_PACKAGE: "True"
    KRITACI_PUBLISH_BUILD_CONFIG: "upstream-ci-utilities/signing/publishbuild.ini"
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/dkazakov/krita-deps-management.git krita-deps-management --depth=1
    - git clone https://invent.kde.org/dkazakov/ci-utilities.git -b work/split-ci-branch krita-deps-management/ci-utilities --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git upstream-ci-utilities --depth=1
    - if [ "$KRITACI_SKIP_UPLOAD_NIGHTLY_PACKAGE" != "True" ]; then pip install -r ci-notary-service/requirements.txt; fi
    - export PATH="$HOME/tools/bin:$PATH"
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u krita-deps-management/tools/generate-deps-file.py -s krita-deps-management/latest/krita-deps.yml -o .kde-ci.yml
    - python3 -u krita-deps-management/ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux/Qt5/Shared --skip-publishing
    - python3 -u build-tools/ci-scripts/build-appimage.py
    - python3 -u build-tools/ci-scripts/upload-nightly-packages.py --platform linux --folder $CI_PROJECT_DIR/_packaging
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    name: krita-$CI_COMMIT_REF_SLUG
    expire_in: 10 days
    when: always
    paths:
      - "**/failed_test_shot_*.png" # deprecated use appium_artifact_ instead
      - "**/appium_artifact_*"
      - "_packaging/*.appimage"
      - "_packaging/*.zsync"
    reports:
      junit: JUnitTestResults.xml
      coverage_report:
        coverage_format: cobertura
        path: CoberturaLcovResults.xml

linux-nightly:
  extends:
  - linux-build
  - .nightly-job-mixin
  interruptible: false
  variables:
    KDECI_ONLY_BUILD: "True"
    KDECI_EXTRA_CMAKE_ARGS: "-DHIDE_SAFE_ASSERTS=OFF -DBUILD_TESTING=OFF"
    KRITACI_SKIP_UPLOAD_NIGHTLY_PACKAGE: "False"
  # no artifacts for nightly jobs, they are uploaded to ci-builds
  artifacts:


linux-release:
  extends:
  - linux-build
  - .ci-manual-job-mixin
  interruptible: false
  variables:
    KDECI_ONLY_BUILD: "True"
    KDECI_EXTRA_CMAKE_ARGS: "-DHIDE_SAFE_ASSERTS=ON -DBUILD_TESTING=OFF"
